# TEST_TV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/tv_test/: MainActivity.kt
app/src/main/java/com/kt/tv_test/fragments/: BaseFragment.kt  DetailFragment.kt  HeaderFragment.kt  LiveTvFragment.kt  MainHomeFragment.kt  PlaybackFragment.kt
app/src/main/java/com/kt/tv_test/navigation/: ATVFragmentNavigator.kt  NavHostFragmentEx.kt  NavigationComponentManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_header.xml  fragment_live_tv.xml  fragment_main_home.xml  fragment_playback.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
