// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.10"
    ext.navigationVersion = "2.3.5"
    ext.ktlintVersion = "0.33.0"
    ext.hiltVersion = "2.36"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://repo.sendbird.com/public/maven" }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 29
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    activityKtxVersion = '1.3.4'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    tvProviderVersion = '1.0.0'

    retrofitVersion = '2.9.0'
    glideVersion = '4.12.0'
    rxVersion = '2.1.0'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0'

    appcompat_version = "1.2.0"
    coroutines_version = '1.5.0'
    lifecycle_version = "2.3.1"
    arch_version = "2.1.0"
    dagger_version = "2.40.5"
    retrofit_version = "2.9.0"
    glide_version = "4.12.0"
    nav_version = "2.3.5"
    core_version = "1.6.0"
    rx_version = "2.1.1"
    fragment_version = "1.2.3"
    activity_version = "1.2.3"
}