plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.kt.tv_test"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'build.xml'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
        exclude 'META-INF/eclipse.inf'
    }
}
kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
    correctErrorTypes true
}

dependencies {

    //androidx and kotlin tools
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.annotation:annotation:$androidXAnnotations"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    //UI
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.leanback:leanback-tab:1.1.0-beta01"
    //android Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-service:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    kapt "com.android.databinding:compiler:3.1.4"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jaxb:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'


    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor "com.google.dagger:hilt-compiler:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxVersion"

    //Logger (Apache 2.0)
    implementation 'com.orhanobut:logger:2.2.0'

    // Dependencies for local unit tests
    //test
//    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.florent37:viewanimator:1.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    //testImplementation 'junit:junit:4.+'  // should get rid of this old JUnit.
    testImplementation 'org.junit.vintage:junit-vintage-engine' //Let's Jupiter do the right thing when encountering a @RunWith(RobolectricTestRunner::class)

    // CircleProgressBar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    //paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //recycelerview animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //img main color
    implementation 'com.android.support:palette-v7:28.0.0'

    //img blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // sendbird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.1.15'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}